DB_CONNECTION = mongodb+srv://raidenmg2:WPxIcKqVAbeGtdjQ@cluster0.z90euft.mongodb.net/ProyectoCrmFullStack 
PORT = 5000
JWT_SECRET = palabrasecreta123456789****
JWT_SECRET_PASS = palabrasecreta123456789TOKEN****
EXPIRES_IN = 12h
